/*-
 * Copyright (c) 2009 Nick Schermer <nick@xfce.org>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
 */

/* This file lists all exported symbols. It is used to generate
 * the libbladebar-alias.h/libbladebar-aliasdef.c files used
 * to avoid PLT entries for internal uses of exported functions (see
 * make-libbladebar-alias.pl).
 *
 * Every symbol must be included in the right
 * #ifdef IN_HEADER(sym) #endif and
 * #ifdef IN_SOURCE(sym) #endif sections.
 */

#ifdef ALL_FILES
#define IN_HEADER(x) 1
#define IN_SOURCE(x) 1
#endif

/* libbladebar-condif.h */
#if IN_HEADER(__LIBBLADEBAR_CONFIG_H__)
#if IN_SOURCE(__LIBBLADEBAR_CONFIG_C__)
libbladebar_check_version
libbladebar_major_version
libbladebar_micro_version
libbladebar_minor_version
#endif
#endif

/* libbladebar-enum-types.h */
#if IN_HEADER(__LIBBLADEBAR_ENUM_TYPES_H__)
#if IN_SOURCE(__LIBBLADEBAR_ENUM_TYPES_C__)
xfce_screen_position_get_type G_GNUC_CONST
blade_bar_plugin_mode_get_type G_GNUC_CONST
#endif
#endif

/* xfce-arrow-button.h */
#if IN_HEADER(__XFCE_ARROW_BUTTON_H__)
#if IN_SOURCE(__XFCE_ARROW_BUTTON_C__)
xfce_arrow_button_get_type G_GNUC_CONST
xfce_arrow_button_new G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
xfce_arrow_button_get_arrow_type
xfce_arrow_button_set_arrow_type
xfce_arrow_button_get_blinking
xfce_arrow_button_set_blinking
#endif
#endif

/* xfce-hvbox.h */
#if IN_HEADER(__XFCE_HVBOX_H__)
#if IN_SOURCE(__XFCE_HVBOX_C__)
xfce_hvbox_get_type G_GNUC_CONST
xfce_hvbox_new G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
xfce_hvbox_set_orientation
xfce_hvbox_get_orientation
#endif
#endif

/* blade-bar-convenience.h */
#if IN_HEADER(__BLADE_BAR_CONVENIENCE_H__)
#if IN_SOURCE(__BLADE_BAR_CONVENIENCE_C__)
blade_bar_create_button G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
blade_bar_create_toggle_button G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
blade_bar_get_channel_name
blade_bar_pixbuf_from_source
blade_bar_pixbuf_from_source_at_size
#endif
#endif

/* blade-bar-image.h */
#if IN_HEADER(__BLADE_BAR_IMAGE_H__)
#if IN_SOURCE(__BLADE_BAR_IMAGE_C__)
blade_bar_image_get_type G_GNUC_CONST
blade_bar_image_new G_GNUC_MALLOC
blade_bar_image_new_from_pixbuf G_GNUC_MALLOC
blade_bar_image_new_from_source G_GNUC_MALLOC
blade_bar_image_set_from_pixbuf
blade_bar_image_set_from_source
blade_bar_image_set_size
blade_bar_image_get_size
blade_bar_image_clear
#endif
#endif

/* blade-bar-plugin.h */
#if IN_HEADER(__BLADE_BAR_PLUGIN_H__)
#if IN_SOURCE(__BLADE_BAR_PLUGIN_C__)
blade_bar_plugin_get_type G_GNUC_CONST
blade_bar_plugin_get_name G_GNUC_PURE
blade_bar_plugin_get_display_name G_GNUC_PURE
blade_bar_plugin_get_comment G_GNUC_PURE
blade_bar_plugin_get_unique_id G_GNUC_PURE
blade_bar_plugin_get_property_base G_GNUC_PURE
blade_bar_plugin_get_arguments G_GNUC_PURE
blade_bar_plugin_get_size G_GNUC_PURE
blade_bar_plugin_get_small G_GNUC_PURE
blade_bar_plugin_get_expand G_GNUC_PURE
blade_bar_plugin_set_expand
blade_bar_plugin_get_shrink G_GNUC_PURE
blade_bar_plugin_set_shrink
blade_bar_plugin_set_small
blade_bar_plugin_get_locked
blade_bar_plugin_get_orientation G_GNUC_PURE
blade_bar_plugin_get_mode G_GNUC_PURE
blade_bar_plugin_get_nrows G_GNUC_PURE
blade_bar_plugin_get_screen_position G_GNUC_PURE
blade_bar_plugin_take_window
blade_bar_plugin_add_action_widget
blade_bar_plugin_menu_insert_item
blade_bar_plugin_menu_show_configure
blade_bar_plugin_menu_show_about
blade_bar_plugin_block_menu
blade_bar_plugin_unblock_menu
blade_bar_plugin_register_menu
blade_bar_plugin_arrow_type
blade_bar_plugin_remove
blade_bar_plugin_position_widget
blade_bar_plugin_position_menu
blade_bar_plugin_focus_widget
blade_bar_plugin_block_autohide
blade_bar_plugin_lookup_rc_file G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
blade_bar_plugin_save_location G_GNUC_MALLOC G_GNUC_WARN_UNUSED_RESULT
#endif
#endif

/* blade-bar-plugin-provider.h */
#if IN_HEADER(__BLADE_BAR_PLUGIN_PROVIDER_H__)
#if IN_SOURCE(__BLADE_BAR_PLUGIN_PROVIDER_C__)
blade_bar_plugin_provider_ask_remove
blade_bar_plugin_provider_get_type G_GNUC_CONST
blade_bar_plugin_provider_get_name
blade_bar_plugin_provider_get_unique_id
blade_bar_plugin_provider_set_size
blade_bar_plugin_provider_set_mode
blade_bar_plugin_provider_set_nrows
blade_bar_plugin_provider_set_screen_position
blade_bar_plugin_provider_save
blade_bar_plugin_provider_emit_signal
blade_bar_plugin_provider_get_show_configure
blade_bar_plugin_provider_show_configure
blade_bar_plugin_provider_get_show_about
blade_bar_plugin_provider_show_about
blade_bar_plugin_provider_removed
blade_bar_plugin_provider_remote_event
blade_bar_plugin_provider_set_locked
#endif
#endif
